   customer_name   |    invoice_date     | invoice_total | running_total | rank_within_customer 
-------------------+---------------------+---------------+---------------+----------------------
 Aaron Mitchell    | 2021-08-06 00:00:00 |          1.98 |          1.98 |                    5
 Aaron Mitchell    | 2021-09-16 00:00:00 |         13.86 |         15.84 |                    1
 Aaron Mitchell    | 2022-05-17 00:00:00 |          8.91 |         24.75 |                    2
 Aaron Mitchell    | 2023-12-22 00:00:00 |          1.98 |         26.73 |                    5
 Aaron Mitchell    | 2024-03-25 00:00:00 |          3.96 |         30.69 |                    4
 Aaron Mitchell    | 2024-06-27 00:00:00 |          5.94 |         36.63 |                    3
 Aaron Mitchell    | 2025-02-15 00:00:00 |          0.99 |         37.62 |                    7
 Edward Francis    | 2021-08-06 00:00:00 |          1.98 |          1.98 |                    5
 Edward Francis    | 2021-11-08 00:00:00 |          3.96 |          5.94 |                    4
 Edward Francis    | 2022-02-10 00:00:00 |          5.94 |         11.88 |                    3
 Edward Francis    | 2022-10-01 00:00:00 |          0.99 |         12.87 |                    7
 Edward Francis    | 2024-03-24 00:00:00 |          1.98 |         14.85 |                    5
 Edward Francis    | 2024-05-04 00:00:00 |         13.86 |         28.71 |                    1
 Edward Francis    | 2025-01-02 00:00:00 |          8.91 |         37.62 |                    2
 Ellie Sullivan    | 2021-04-22 00:00:00 |          0.99 |          0.99 |                    7
 Ellie Sullivan    | 2022-10-14 00:00:00 |          1.98 |          2.97 |                    5
 Ellie Sullivan    | 2022-11-24 00:00:00 |         13.86 |         16.83 |                    1
 Ellie Sullivan    | 2023-07-25 00:00:00 |          8.91 |         25.74 |                    2
 Ellie Sullivan    | 2025-02-28 00:00:00 |          1.98 |         27.72 |                    5
 Ellie Sullivan    | 2025-06-02 00:00:00 |          3.96 |         31.68 |                    4
 Ellie Sullivan    | 2025-09-04 00:00:00 |          5.94 |         37.62 |                    3
 François Tremblay | 2022-03-11 00:00:00 |          3.98 |          3.98 |                    4
 François Tremblay | 2022-04-21 00:00:00 |         13.86 |         17.84 |                    1
 François Tremblay | 2022-12-20 00:00:00 |          8.91 |         26.75 |                    2
 François Tremblay | 2024-07-26 00:00:00 |          1.98 |         28.73 |                    6
 François Tremblay | 2024-10-28 00:00:00 |          3.96 |         32.69 |                    5
 François Tremblay | 2025-01-30 00:00:00 |          5.94 |         38.63 |                    3
 François Tremblay | 2025-09-20 00:00:00 |          0.99 |         39.62 |                    7
 Jennifer Peterson | 2021-06-05 00:00:00 |          1.98 |          1.98 |                    5
 Jennifer Peterson | 2021-07-16 00:00:00 |         13.86 |         15.84 |                    1
 Jennifer Peterson | 2022-03-16 00:00:00 |          9.91 |         25.75 |                    2
 Jennifer Peterson | 2023-10-21 00:00:00 |          1.98 |         27.73 |                    5
 Jennifer Peterson | 2024-01-23 00:00:00 |          3.96 |         31.69 |                    4
 Jennifer Peterson | 2024-04-26 00:00:00 |          5.94 |         37.63 |                    3
 Jennifer Peterson | 2024-12-15 00:00:00 |          0.99 |         38.62 |                    7
 Mark Philips      | 2021-01-06 00:00:00 |          8.91 |          8.91 |                    2
 Mark Philips      | 2022-08-13 00:00:00 |          1.98 |         10.89 |                    5
 Mark Philips      | 2022-11-15 00:00:00 |          3.96 |         14.85 |                    4
 Mark Philips      | 2023-02-17 00:00:00 |          5.94 |         20.79 |                    3
 Mark Philips      | 2023-10-08 00:00:00 |          0.99 |         21.78 |                    7
 Mark Philips      | 2025-03-31 00:00:00 |          1.98 |         23.76 |                    5
 Mark Philips      | 2025-05-11 00:00:00 |         13.86 |         37.62 |                    1
 Martha Silk       | 2021-03-09 00:00:00 |          8.91 |          8.91 |                    2
 Martha Silk       | 2022-10-14 00:00:00 |          1.98 |         10.89 |                    5
 Martha Silk       | 2023-01-16 00:00:00 |          3.96 |         14.85 |                    4
 Martha Silk       | 2023-04-20 00:00:00 |          5.94 |         20.79 |                    3
 Martha Silk       | 2023-12-09 00:00:00 |          0.99 |         21.78 |                    7
 Martha Silk       | 2025-06-01 00:00:00 |          1.98 |         23.76 |                    5
 Martha Silk       | 2025-07-12 00:00:00 |         13.86 |         37.62 |                    1
 Robert Brown      | 2021-07-24 00:00:00 |          0.99 |          0.99 |                    7
 Robert Brown      | 2023-01-15 00:00:00 |          1.98 |          2.97 |                    5
 Robert Brown      | 2023-02-25 00:00:00 |         13.86 |         16.83 |                    1
 Robert Brown      | 2023-10-26 00:00:00 |          8.91 |         25.74 |                    2
 Robert Brown      | 2025-06-01 00:00:00 |          1.98 |         27.72 |                    5
 Robert Brown      | 2025-09-03 00:00:00 |          3.96 |         31.68 |                    4
 Robert Brown      | 2025-12-06 00:00:00 |          5.94 |         37.62 |                    3
(56 rows)

